spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.default-page-size=1000
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG



